{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "My first Electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pavel-chemist/MyFirstElectronApp"
  },
  "devDependencies": {
    "electron": "^19.0.0"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "Pavel-chemist",
  "license": "MIT"
}
